import java.time.*;
class Point{
           public Point(int x, int y) {this.x = x ; this.y = y ;}
           public Point() {this.x = 0; this.y = 0;}
           public void affiche() { System.out.println("x y : " + x + " " + y);}
           private int x, y ;
       }
Point a = new Point(10, 20);
Point b = new Point();
a.affiche();
b.affiche();
void quiestlebogoss() {
    String phrase[] = { "qui", "est", "le", "bogoss"} ;
    for (int i=0; i<phrase.length; i++) System.out.print(phrase[i]+ " ");
    System.out.println();
}
quiestlebogoss();
quiestlebogoss();
1 + " ch "